{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://script.google.com/macros/s/AKfycby4mTt9Khfe17OHjGAL7acXQyADzPrAyUEWP79J8mIdXjoZWxuPizYarehnA8JZACrU2A/exec"
    }
  ]
}



